In [1]:
#In frequency encoding, categories are replaced with the frequency of their occurrences in the dataset.
#This means that a category appearing more frequently gets a higher value.

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('cars.csv')
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [3]:
owner=df['owner'].value_counts()    #Storing value count of owner coloum in variable owner
df['owner_new']=df['owner'].map(owner)  #Mapping that value count of owner coloum By creating a new column called owner_new

In [4]:
df['owner_new'] #displaying the coloum

# ie=0 5289----First owner
#    1 2105----Second owner
#    2 555-----third owner
# 8124 174-----Fourth & Above Owner    #These all are the value count and they are mapped 

#this is nothing but a frequency encoding

0       5289
1       2105
2        555
3       5289
4       5289
        ...
8123    5289
8124     174
8125    5289
8126    5289
8127    5289
Name: owner_new, Length: 8128, dtype: int64

In [5]:
df.groupby('owner')['selling_price'].mean()  #Grouping with selling price and their mean

owner
First Owner             7.830864e+05
Fourth & Above Owner    2.258132e+05
Second Owner            3.929645e+05
Test Drive Car          4.403800e+06
Third Owner             2.840153e+05
Name: selling_price, dtype: float64

In [6]:
#One hot encoding on brand column

In [7]:
df['brand'].nunique()

32

In [8]:
from sklearn.preprocessing import OneHotEncoder  #nominal data ke liye
OHE=OneHotEncoder(sparse_output=False,dtype='int32',handle_unknown='ignore') #object 

# sparse_output=False: The output will be a regular array, not a compressed one (sparse_matrix 0&1 matrix).
# dtype='int32': The data will be stored as 32-bit integers (a smaller, efficient number type).
# handle_unknown='ignore': If there are unknown values during encoding, they will be ignored, not causing errors.

In [9]:
OHE.fit_transform(df[['brand']])

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int32)

In [10]:
pd.DataFrame(OHE.fit_transform(df[['brand']]))   #32 COLOUMS high dimension hence we can use frequency encoding

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8124,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [11]:
df['brand'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

In [12]:
df['brand']=df['brand'].map(df['brand'].value_counts()) #This is called frequency Encoding
#Mapping the column with their actual value counts that how much time they are occurring(frequency)
#And changing the column in that way is called frequency encoding

In [13]:
df['brand'] #The whole column is converted throw encoding
#Here it tells that 2448 is the count of first brand (Maruti) and in this way hole brand column is arranged

0       2448
1        105
2        467
3       1415
4       2448
        ...
8123    1415
8124    1415
8125    2448
8126     734
8127     734
Name: brand, Length: 8128, dtype: int64

In [14]:
df['brand'].unique()

array([2448,  105,  467, 1415,  488,  397,  228,  772,  734,  230,   47,
         65,   31,   54,   14,   40,  186,  120,   81,   34,   71,    6,
          3,   67,    4,    1,    5])